{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter client build",
    "watchPatterns": [
      "/client/**",
      "/shared/**",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "startCommand": "npx serve /app/client/dist -s -l $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
