{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sanjay Rajasekharan",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "type": "module",
  "exports": {
    "./*.js": "./*.ts",
    "./*": "./*.ts"
  },
  "dependencies": {
    "neverthrow": "^8.2.0",
    "zod": "^4.1.12"
  }
}
